@extends('parts.page-wrapper')
@section('page-wrapper-class')
    static
@stop

@section('content')
    <main class="content-page">
        @include('parts.main-menu')
        @include('parts.sub-nav-line', ['breadcrumbs' => [
            ['link' => 'contributors/', 'title' => 'Авторы и разработчики'],

        ]])
        <div class="content-block">
            <div class="content-block__main">
                <div class="content-block__main-header">
                    <h1>Авторы и разработчики</h1>
                </div>
                <div class="content-block__main-body">
                    <section class="article">
                        <p style="text-align: justify;">Над созданием образовательного ресурса «Российская цивилизация в пространстве, времени и мировом контексте» трудился большой коллектив авторов, составителей, консультантов, редакторов.</p>
                            <h2>Руководители проекта:</h2>
                            <p>НИКИТИН Александр Иванович, доктор полит. наук, профессор МГИМО (У) МИД России, МГУ им.М.В.Ломоносова и НИУ ВШЭ, директор Центра политических и международных исследований, главный научный сотрудник ИМЭМО РАН, Почетный президент РАПН, член Научного совета при Совете Безопасности РФ и Научно-экспертного Совета ОДКБ</p>
                            <p>ГАМАН-ГОЛУТВИНА Оксана Викторовна, доктор полит. наук, профессор, заведующая кафедрой сравнительной политологии МГИМО (У) МИД России, &nbsp;председатель Международного Консультативного Совета журнала «Полис», заместитель главного редактора &nbsp;журнала «Сравнительная политика», председатель Экспертного Совета РГНФ, Президент Российской ассоциации политической науки</p>
                            <h2>Научно-редакционный совет проекта:</h2>
                            <p>Никитин А.И., доктор полит.наук, профессор МГИМО, МГУ им. М.В.Ломоносова и НИУ ВШЭ, директор Центра политических и международных исследований, член научного совета при Совете безопасности РФ и Научно-экспертного Совета Организации Договора о коллективной безопасности (ОДКБ);</p>
                            <p>Гаман-Голутвина О.В., &nbsp;доктор полит. наук, профессор, заведующая кафедрой сравнительной политологии МГИМО (У) МИД России, &nbsp;председатель Международного Консультативного Совета журнала «Полис», заместитель главного редактора &nbsp;журнала «Сравнительная политика», председатель Экспертного Совета РГНФ, Президент Российской ассоциации политической науки;</p>
                            <p>Агафонов С.В., ведущий методист по истории и обществознанию в изд-ве «Дрофа». Автор около 30 методических, наглядных, мультимедиа пособий по истории и обществознанию для школы<span style="line-height: 1.5;">;</span></p>
                            <p>&nbsp;</p>
                            <p>Арляпова Е.С., кандидат политических наук, докторант кафедры сравнительной политологии МГИМО;</p>
                            <p>Бобкова М.С., доктор ист. наук, профессор кафедры всемирной и отечественной истории МГИМО (У) МИД России, научный координатор Интернет-ресурса «История.РФ»;</p>
                            <p>Данилов А.А., доктор ист. наук, профессор, Заведущий редакцией Издательства «Просвещение»;</p>
                            <p>Мчедлова М.М., д.полит.н., профессор Российского университета дружбы народов (РУДН), главный научный сотрудник Центра «Религия в современном обществе»;</p>
                            <p>Мягков М.Ю., доктор ист.наук, профессор, &nbsp;Научный директор Российского Военно-иситорического общества, профессор Академии военных наук РФ;</p>
                            <p>Окунев И.Ю., канд. полит. наук, доцент кафедры сравнительной политологии, заместитель декана Факультета политологии МГИМО (У) МИД России, выпускающий редактор журнала «Сравнительная политика»;</p>
                            <p>Пономарева Е.Г., доктор полит. наук, профессор кафедры сравнительной политологии МГИМО (У) МИД России, Президент Международного института развития научного сотрудничества (МИРНаС), зам. директора Института системно-стратегического анализа (ИСАН);</p>
                            <p>Попов В.В., канд. ист. наук, Чрезвычайный и Полномочный Посол РФ (в отст.), Директор Центра партнерства цивилизаций ИМИ МГИМО (У) МИД России, координатор Группы стратегического видения «Россия-исламский мир»;</p>
                            <p>Шестакова М.Н., канд. геогр. наук, ученый секретарь-координатор Российской ассоциации политической науки.</p>
                            <h2>Редакторы-составители образовательного ресурса:</h2>
                            <p>Доронина А.В. – главный координатор группы редакторов-составителей</p>
                            <p>Вайнберг Е.И. – редактор-составитель&nbsp;</p>
                            <p>Самойловская Н.А. – редактор-составитель</p>
                            <p>Новикова Д.О. – редактор-составитель</p>
                            <p>Ложкина М.В. – редактор-составитель</p>
                            <p>Арляпова Е.С. - составитель</p>
                            <p>Суханов В.А. - составитель</p>
                            <p>Тяжлова И.А. - составитель</p>
                            <p>Шахманова А.А. – составитель</p>
                            <h2>Авторы вступительных статей к разделам:</h2>
                            <p>Мчедлова М.М. – вводные статьи к разделам «Цивилизация», «Россия в лиалоге цивилизаций», «Многонациональная Россия», «Религии в России», «Русский мир», «Памятные места и образы России»</p>
                            <p>Пономарева Е.Г. – вводные статьи к разделам «Государство. Политика. Общество», «Государственное устройство», «Государственные деятели», «Общество», «Социально-экономический портрет»</p>
                            <p>Доронина А.В., Пономарева Е.Г. – вводная статья к раделу «Спорт»</p>
                            <p>Данилов А.А. – вводные статьи к разделам «История», «Древнерусская государственность», «Московское государство», «Российская империя», «Советский Союз», «Современная Россия»</p>
                            <p>Агафонов С.В. – вводные статьи к разделам «Культура», «Литература», «Музыка», «Театр»</p>
                            <p>Самойловская Н.А., Агафонов С.В. – вводная статья к разделу «Наука»</p>
                            <p>Лебедева Л. – вводная статья к разделу «Архитектура и живопись»</p>
                            <p>Шестакова М.Н. – вводная статья к разлелу «География»,&nbsp;</p>
                            <p>Малышев Б.Е. – вводная статья к разделу «Географические открытия»</p>
                            <p>Мишина Е.В. – вводная статья к разделу «Природные ресурсы»</p>
                            <p>Бабурин В.Л. – вводная статья к раздлу «Разнообразие пространства»</p>
                            <p>Окунев И.Ю. – вводные статьи к разделам «Границы и освоение территории», «Политическая география»</p>
                            <p>Никитин А.И., Новикова Д.О. – вводные статьи к разделам «Россия в мире», «Россия в глобальной политике», «Ядерная держава», «Войны и конфликты», «Миротворческое движение»</p>
                            <p>&nbsp;</p>
                            <p><strong>Авторы статей и материалов в составе разделов</strong> указаны непосредственно в каждой статье вместе с указанием источника статьи или материала.</p>
                            <p>Согласования с юридическими лицами – правообладателями источников и материалов проведены.</p>
                            <p>Руководство проекта выражает особую благодарность за помощь в подборе материалов и оформлении разрешений на воспроизведение материалов и изображений руководству следующих организаций:</p>
                            <p>Государственный музей - Третьяковская галерея</p>
                            <p>Государственный Политехнический музей</p>
                            <p>Федеральное архивное агентство – Росархив</p>
                            <p>Российский государственный архив древних актов - РГАДА</p>
                            <p>Российский государственный архив социально-политической документации - РГАСПИ</p>
                            <p>Федеральный портал «История.РФ» Министерства культуры РФ</p>
                            <p>Российский совет по международным делам – РСМД</p>
                            <p>ООО «Кирилл и Мефодий»</p>
                            <p>ООО «Айдиономикс»</p>
                            <p>Институт российской истории РАН</p>
                            <p>Институт этнологии и антропологии РАН им. Н.Н.Миклухо-Маклая</p>
                            <p>Международный междисциплинарный энциклопедический словарь «Глобалистика»</p>
                            <p><span style="line-height: 1.5;">Полный список организаций-партнеров по формированию материалов проекта приведен в разделе «Партнеры».</span></p>
                            <h2><span style="line-height: 1.5;">Правила использования</span></h2>
                            <p>Образовательный ресурс создан для предоставления информации в образовательных, научных и других некоммерческих целях.</p>
                            <p>Все материалы предлагаются на бесплатной основе для чтения или распечатки c целью дальнейшего изучения.</p>
                            <p><strong>Использование в образовательных, научных и других некоммерческих целях</strong></p>
                            <p>Учащиеся, студенты, преподаватели и научные работники имеют право на копирование материалов ресурса для использования в некоммерческих образовательных целях. При этом, в каждом случае рукописного или печатного воспроизведения материалов ресурса, обязательным условием использования является указание источника (Образовательный ресурс «Российская цивилизация...»), названия используемой статьи и автора (ов) статьи (если таковой (ые) указаны в публикации статьи), а также первичного источника (указанного в конце статьи), когда материал воспроизведен в ресурсе по разрешению иного первичного правообладателя.&nbsp;</p>
                            <p>При этом запрещается тиражировать, продавать или предоставлять доступ к используемым материалам энциклопедии, публиковать в печатном или электронном виде, кроме как в точном соответствии с условиями, указанными в настоящих Правилах использования.</p>
                            <p>Пользователи ресурса имеют право бесплатно и без предварительного письменного разрешения использовать материалы ресурса, в соответствии со статьей 1274 Гражданского кодекса РФ, исключительно в личных некоммерческих целях, а также в информационных, научных, учебных или культурных целях, при обязательном соблюдении следующих условий использования:</p>
                            <p>1. При воспроизведении любых статей ресурса полностью либо частично не допускается их изменение, дополнение, а также сокращения, которые могут привести к искажению смысла статьи-первоисточника, что может повлечь причинение ущерба правам и интересам авторов статьи, ресурса или третьим лицам, чьи материалы используются в статье.</p>
                            <p>2. При воспроизведении любых материалов ресурса в сети Интернет, а также на любых видах электронных носителей необходимо размещение ссылки на сайт www.рос-мир.рф.</p>
                            <p><strong>Использование в коммерческих целях</strong></p>
                            <p>Коммерческое использование любых материалов, опубликованных на образовательном ресурсе www.рус-мир.рф, на печатных, рукописных, электронных и иных носителях, запрещено. Нельзя продавать материалы ресурса и воспроизводить их содержание с целью размещения в них любых видов текстовой, аудио, визуальной или иной рекламы, ссылок и пр.</p>
                            <p>Запрещается воспроизводить содержание статей ресурса или их фрагменты с целью рекламы, пропаганды, продвижения любых товаров, услуг, сайтов, печатных и электронных средств массовой информации, персон, политических партий, общественных и иных организаций, фирм, компаний, идей и пр.</p>
                            <p><strong>Интеллектуальная собственность</strong></p>
                            <p>Все материалы, размещенные на сайте www.рос-мир.рф: тексты, фотографии, иллюстрации, графические изображения, дизайн, оформление интернет-страниц сайта, таблицы, графики, диаграммы, политические карты, базы данных, программное обеспечение, а также все иные материалы, являющиеся результатами интеллектуальной деятельности, защищены международным авторским правом и охраняются в соответствии с действующим законодательством РФ и не подлежат использованию кем-либо в какой бы то ни было форме и каким-либо способом, в том числе способом воспроизведения, распространения, переработки и всеми иными возможными способами, иначе как в порядке, установленном действующим законодательством Российской Федерации. Часть материалов ресурса могут использоваться на сайте ресурса с разрешения третьих юридических и физических лиц, обладающих авторским правом и, следовательно, не могут быть использованы без их разрешения в других источниках.</p>
                            <p>Никакая информация, содержащаяся в настоящих Правилах использования, не может быть истолкована как предоставление по умолчанию, косвенно или как-нибудь иначе разрешения, лицензии или права на использование торговой марки, патента, прав на дизайн или авторских прав &nbsp;любых третьих лиц, материалы которых размещены на сайте ресурса.</p>

                    </section>
                </div>
            </div>

        </div>


    </main>
@stop
